.main {
  padding: 18px 0;
}

.prev_link {
  display: block;
  font-size: 14px;
  transition: 0.3s;
}

.prev_link:hover {
  text-decoration: none;
  color: grey;
}

.arrow_left {
  position: relative;
  top: -2px;
  width: 8px;
  margin-right: 8px;
}

.message_box {
  margin: 18px 0 50px;
  border: 1px solid #d8d8d8;
}

/* Box Header */

.box_header {
  padding: 19px 20px 23px;
  border-bottom: 1px solid #d8d8d8;
}

.box_title {
  font-size: 28px;
  font-weight: bold;
}

/* Box Main */

.box_main {
  display: flex;
  flex-direction: column;
  padding-top: 6px;
}

/* Side Menu */

.menu_item_inactive, .menu_item_active {
  padding: 12px 14px 17px;
  border-left: 4px solid transparent;
  border-bottom: 1px solid #d8d8d8;
  cursor: pointer;
}

.menu_item_inactive:hover, .menu_item_active {
  border-left: 4px solid #f37b53;
}

.menu_title {
  margin-bottom: 5px;
  font-size: 15px;
  font-weight: bold;
}

.menu_subtitle {
  margin-bottom: 0;
  font-size: 12px;
}

/* Message Content */

.message_content {
  padding: 0 18px;
}

/* Content Header */

.content_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #d8d8d8;
}

.content_title {
  font-size: 15px;
  font-weight: bold;
}

.content_subtitle {
  font-size: 13px;
}

/* Content Main */

.content_main {
  padding-bottom: 21px;
  border-bottom: 1px solid #d8d8d8;
}

.message_item {
  margin: 10px 0 30px;
}

.message_date {
  font-size: 13px;
  text-align: center;
}

.left_item {
  margin-top: 15px;
  margin-right: 10%;
}

.right_item {
  margin-top: 15px;
  margin-left: 10%;
}

.message_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.message_name {
  font-size: 15px;
  font-weight: bold;
}

.message_time {
  font-size: 13px;
}

.message_detail {
  padding: 18px 10px 40px;
  border-radius: 5px;
  font-size: 13px;
  line-height: 1.3;
  background-color: #ebf6ff;
}

.right_item .message_detail {
  background-color: #f5f5f5;
}

/* Content Footer */

.content_footer {
  padding: 20px 0;
}

.input_box {
  width: 100%;
  height: 98px;
  padding: 14px;
  border-radius: 2px;
  border-color: #d8d8d8;
  font-size: 14px;
}

.btn_group {
  margin: 10px 0;
}

.clip_icon {
  margin-right: 50px;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .message_box {
    margin: 18px 0 146px;
  }
  .box_title {
    font-size: 32px;
  }
  .box_main {
    flex-direction: row;
  }
  .side_menu {
    width: 20%;
    border-right: 1px solid #d8d8d8;
  }
  .menu_item_inactive:hover, .menu_item_active {
    /* width: calc(100% + 1px); */
    border-left: 4px solid #f37b53;
    border-right: 1px solid white;
  }
  .message_content {
    width: 80%;
  }
  .content_title {
    font-size: 18px;
  }
  .left_item {
    margin-right: 20%;
  }
  .right_item {
    margin-left: 20%;
  }
  .content_footer {
    padding: 20px 0 64px;
  }
  .clip_icon {
    margin-right: 60px;
  }
}