.body {
  filter: blur(4px);
}

.main {
  padding: 64px 0;
}

.offer_block {
  margin: 80px 0 0;
}

.offer_title {
  margin: 0 10px;
  font-size: 30px;
  font-weight: bold;
}

.offer_card_wrapper {
  padding: 20px 25px;
}

@media only screen and (min-width: 768px) {
  .offer_block {
    margin: 80px 0;
  }
}

/* Accept Offer */

.prev_link {
  display: block;
  margin-top: 13px;
  margin-left: 6.5%;
  font-size: 14px;
  transition: 0.3s;
}

.prev_link:hover {
  text-decoration: none;
  color: grey;
}

.arrow_left {
  position: relative;
  top: -2px;
  width: 8px;
  margin-right: 8px;
}

.content {
  max-width: 790px;
  margin: auto;
}

.primary_title {
  margin: 20px 0 15px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.subtitle {
  font-size: 15px;
  text-align: center;
}

.offer_table {
  position: relative;
  padding: 40px 0;
  background-color: #fbfbfb;
}

.table_img {
  max-width: 100%;
  margin-bottom: 30px;
}

.secondary_title {
  margin-bottom: 16px;
  font-size: 25px;
  font-weight: bold;
}

.table_content {
  margin-top: 0;
}

.table_item {
  margin-bottom: 30px;
}

.table_subtitle {
  margin-bottom: 0;
  font-size: 15px;
  font-weight: bold;
}

.table_detail {
  font-size: 15px;
  line-height: 1.4;
}

.green_bar {
  margin-top: -8px;
  padding: 25px;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  color: white;
  background-color: #007c77;
}

.offer_detail {
  line-height: 1.4;
}

.btn_group {
  margin: 30px 0;
}

@media only screen and (min-width: 768px) {
  .primary_title {
    margin: 22px 0 34px;
  }
  .subtitle {
    font-size: 18px;
  }
  .offer_table {
    margin: 157px 0 53px;
    padding: 190px 29px 40px;
  }
  .table_img {
    position: absolute;
    top: -124px;
    left: calc(50% - 205px);
  }
  .table_content {
    margin-top: 43px;
  }
  .table_item {
    margin-bottom: 40px;
  }
  .btn_group {
    margin: 72px 0;
  }
}

/* Accept Modal */

.modal_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 20px 30px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 3px 8px 2px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.modal_detail {
  margin: 30px 0;
  font-size: 15px;
  font-weight: 500;
  line-height: 27px;
}

.modal_btn_group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .modal_container {
    position: relative;
    right: calc(38vw - 250px);
    width: 76vw;
    padding: 83px 21% 75px;
    border-radius: 45px;
  }
  .modal_detail {
    margin: 32px 0;
    font-size: 21px;
    font-weight: 500;
    line-height: 27px;
  }
}