.main {
  margin: 150px auto;
  padding: 60px 20px 30px;
  border-radius: 45px;
  box-shadow: 0 3px 8px 2px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.title {
  font-size: 18px;
  font-weight: bold;
}

.detail {
  margin: 30px 0;
  font-size: 15px;
  font-weight: 500;
  line-height: 27px;
}

@media only screen and (min-width: 768px) {
  .main {
    padding: 83px 13% 75px;
  }
  .title {
    font-size: 30px;
  }
  .detail {
    margin: 32px 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 27px;
  }
}