.logo_bar {
  width: 100%;
  height: auto;
}

@media only screen and (min-width: 576px) {
  .logo_bar {
    display: none;
  }
}

.logo_bar_mid {
  display: none;
  width: 100%;
  height: auto;
}

@media only screen and (min-width: 576px) {
  .logo_bar_mid {
    display: block;
  }
}

@media only screen and (min-width: 1200px) {
  .logo_bar_mid {
    display: none;
  }
}

.main_img {
  display: none;
  position: relative;
}

.main_back {
  width: auto;
  height: 100vh;
}

.logo {
  position: absolute;
  z-index: 1;
  left: 64px;
  bottom: 64px;
}

@media only screen and (min-width: 1200px) {
  .main_img {
    display: block;
  }
}

.main_content {
  width: 100%;
  margin: 28px auto;
  padding: 0 16px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  line-height: 1.17;
}

.form {
  margin: 28px 0 18px;
}

.email_box, .password_box {
  width: 100%;
  height: 46px;
  padding: 14px 16px;
  border: 1px solid #c9d6d5;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3;
}

.email_box::placeholder, .password_box::placeholder {
  font-weight: 500;
  color: #adadad;
}

.email_box {
  margin-bottom: 20px;
}

.check_block {
  margin-top: 32px;
  margin-bottom: 32px;
}

.check_title {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 600;
}

.check_label {
  display: block;
  margin-bottom: 14px;
  font-size: 16px;
  line-height: 1.38;
}

.check_box {
  position: relative;
  top: 1px;
  margin-right: 9px;
}

.check_box[type=checkbox] {
  transform: scale(1.2);
}

.terms_link {
  margin-top: 12px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.38;
  color: #126660;
  transition: 0.3s;
}

.terms_link:hover {
  color: grey;
}

.bottom_text {
  font-size: 14px;
  line-height: 1.43;
  color: #7a7a7a;
}

.bottom_link {
  margin: 6px 5px;
  font-size: 14px;
  font-weight: 600;
  color: #126660;
  transition: 0.3s;
}

.bottom_link:hover {
  color: grey;
}

@media only screen and (min-width: 576px) {
  .main_content {
    width: 380px;
    padding: 0;
  }
  .title {
    font-size: 36px;
    line-height: 1.22;
  }
  .form {
    margin: 40px 0;
  }
  .email_box, .password_box {
    height: 50px;
  }
  .email_box {
    margin-bottom: 32px;
  }
  .check_block {
    margin-top: 24px;
    margin-bottom: 40px;
  }
  .check_title {
    font-size: 18px;
  }
  .check_label {
    margin-top: 12px;
  }
  .bottom_text {
    font-size: 15px;
    line-height: 1.33;
  }
  .bottom_link {
    margin: 4px 5px;
    font-size: 16px;
  }
}