.main {
  padding: 20px 0;
}

@media only screen and (max-width: 576px) {
  .container {
    padding: 0;
  }
}

.primary_title {
  font-size: 24px;
  font-weight: bold;
}

.secondary_title {
  margin-bottom: 24px;
  font-size: 12px;
}

@media only screen and (min-width: 768px) {
  .main {
    padding: 32px 0 70px;
  }
  .primary_title {
    font-size: 28px;
  }
  .secondary_title {
    margin-bottom: 107px;
    font-size: 14px;
    color: #888e8e;
  }
}

/* Property Tabs */

.property_tab {
  padding: 24px 12px 28px;
}

.prepend_content {
  border-right: 0;
  background-color: transparent;
}

.search_icon {
  width: 16px;
  height: auto;
}

.input_box {
  height: 44px;
  padding-left: 0;
  border: 1px solid #c9d6d5;
  border-radius: 4px;
  border-left: 0;
  font-size: 14px;
}

.input_box:focus {
  border-color: #c9d6d5;
  box-shadow: none;
}

.property_group {
  margin-top: 24px;
}

.group_title {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
}

@media only screen and (min-width: 576px) {
  .property_tab {
    padding: 13px 22px 51px;
    border: 1px solid #d3dbde;
    border-top: none;
    border-bottom-left-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
  }
}

@media only screen and (min-width: 768px) {
  .group_title {
    font-size: 18px;
    letter-spacing: normal;
    text-transform: capitalize;
  }
}

/* Property Cards */

.property_card_wrapper {
  margin: 20px 0 0;
}

.submit_btn {
  margin-top: 40px;
}

@media only screen and (min-width: 576px) {
  .property_card_wrapper {
    margin: 16px 0 0;
  }
  .submit_btn {
    width: 218px;
    margin: 32px auto 0;
  }
}