/* Header */

.body_back {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: auto;
  visibility: hidden;
}

@media only screen and (min-width: 768px) {
  .body_back {
    visibility: visible;
  }
}

/* Main */

.main {
  position: relative;
  z-index: 1;
  padding: 20px 0;
}

@media only screen and (max-width: 576px) {
  .container {
    padding: 0;
  }
}

.primary_title {
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.25;
}

.main_content {
  padding: 12px;
  background-color: white;
}

.secondary_title {
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 1.43;
  color: #888e8e;
}

.check_label {
  margin: 0;
  font-size: 14px;
  line-height: 1.57;
}

.check_box {
  position: relative;
  top: 2px;
  margin-right: 9px;
}

.check_box[type=checkbox] {
  transform: scale(1.2);
}

.box_group {
  display: flex;
  flex-wrap: wrap;
  margin-top: 24px;
}

.box_inactive, .box_active {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  width: 100%;
  height: 73px;
  margin-bottom: 12px;
  padding: 16px 20px 16px 17px;
  border: 2px solid #dce6e6;
  border-radius: 2px;
  background-color: white;
  cursor: pointer;
  transition: 0.3s;
}

.box_inactive:hover, .box_active {
  border-color: #126660;
  color: #126660;
  background-color: #f5fafa;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-left: auto;
  border: 2px solid #d3dbdb;
  border-radius: 50%;
  transition: 0.3s;
}

.box_inactive:hover .circle, .box_active .circle {
  border-color: #126660;
}

.inner_circle {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #126660;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}

.box_inactive:hover .inner_circle, .box_active .inner_circle {
  visibility: visible;
  opacity: 1;
}

.box_content {
  display: flex;
  align-items: center;
}

.icon {
  width: 40px;
  margin-right: 19px;
  object-fit: none;
}

.box_num {
  font-size: 18px;
  font-weight: 600;
}

.box_text {
  font-size: 12px;
  color: #7f8585;
}

.box_inactive:hover .box_text, .box_active .box_text {
  color: #126660;
}

.btn_group {
  padding-top: 20px;
}

@media only screen and (min-width: 768px) {
  .main {
    padding: 80px 0 102px;
    backdrop-filter: blur(4px);
    background-color: rgba(0, 0, 0, 0.5);
  }
  .primary_title {
    margin-bottom: 40px;
    font-size: 56px;
    line-height: normal;
    text-align: center;
    color: white;
  }
  .main_content {
    max-width: 972px;
    margin: auto;
    padding: 40px 48px;
    border-radius: 8px;
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.2);
  }
  .secondary_title {
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.78;
    text-align: center;
    color: #131f1e;
  }
  .check_label {
    display: block;
    text-align: center;
  }
  .box_group {
    margin-top: 40px;
    margin-left: -18px;
    margin-right: -18px;
  }
  .box_inactive, .box_active {
    display: block;
    width: 192px;
    height: 216px;
    margin: 0 18px 40px;
    padding: 20px 18px 24px 24px;
    border-radius: 8px;
  }
  .box_content {
    display: block;
    margin-top: 38px;
  }
  .icon {
    width: auto;
  }
  .box_num {
    margin: 92px 0 12px;
    font-size: 32px;
    line-height: 0.69;
  }
  .box_text {
    font-size: 18px;
    line-height: 1.22;
  }
}